# AlipayBillAccessibility

./: build.gradle  settings.gradle
accessibilityutils/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ykrank/alipaybillaccessibility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ykrank/alipaybillaccessibility/: AlipayAccessibilityService.kt  App.kt  ErrorUtil.kt  GeneralPreferences.kt  MainAccessibilityService.kt  MainActivity.kt  ServiceSettingsActivity.kt  WorkClockAccessibilityService.kt
app/src/main/java/com/github/ykrank/alipaybillaccessibility/data/: BaseAlipayBill.kt
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config_work_clock.xml
app/src/test/java/com/github/ykrank/alipaybillaccessibility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
